# java-tests

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/example/: Api.java  FluentPerson.java  IOperations.java  Operations.java  Person.java  Point.java  ShoppingBasket.java  ShoppingBasketManager.java  ThreadTest.java  Util.java
src/main/java/com/example/composition/: Computer.java
src/main/java/com/example/ecs/: Component.java  Engine.java  EntityManager.java  ISystem.java  Systems.java
src/main/java/com/example/netty/: ClientHandler.java  NettyClient.java  NettyServer.java  ProcessingHandler.java  RequestData.java  RequestDataEncoder.java  RequestDecoder.java  ResponseData.java  ResponseDataDecoder.java  ResponseDataEncoder.java
src/test/java/com/example/: CollectionsTest.java  CompletableFutureTest.java  Factorial.java  FluentPersonTest.java  InmutableCollectionTest.java  InterfaceTests.java  OptionalNullTest.java  OptionalsTest.java  PointTest.java  RegexTest.java  TriviaEclipse.java
src/test/java/com/example/bcrypt/: BCryptTest.java  BouncyCastleTest.java
src/test/java/com/example/composition/: ComputerTest.java
