apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 11
targetCompatibility = 1.8
 
repositories {
    mavenCentral()
}
 
jar {
    baseName = 'java-tests'
    version = '0.0.1-SNAPSHOT'
}

test {
    useJUnitPlatform()
}
 
dependencies {
    testCompile('org.junit.jupiter:junit-jupiter-api:5.4.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.0') 
}

task setHttpProxyFromEnv {
    def map = ['HTTP_PROXY': 'http', 'HTTPS_PROXY': 'https']
    for (e in System.getenv()) {
        def key = e.key.toUpperCase()
        if (key in map) {
            def base = map[key]
            def url = e.value.toURL()
            println " - systemProp.${base}.proxy=${url.host}:${url.port}"
            System.setProperty("${base}.proxyHost", url.host.toString())
            System.setProperty("${base}.proxyPort", url.port.toString())
        }
    }
}

build.dependsOn setHttpProxyFromEnv
